@import "./variables.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    line-height: 1.6;
    color: var(--font-default);
}

.container-header {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;

}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    margin-bottom: 25px;
}

/* Cabeçalho */
header {
    top: 0;
    position: sticky;
    background-color: var(--cor-primaria);
    color: white;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 10;
}

.logo {
    width: 100px;
    max-width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    font-size: 24px;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburguer {
    display: none;
    border: none;
    background: none;
    border-top: 3px solid var(--white);
    cursor: pointer;
}

.hamburguer::before,
.hamburguer::after {
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background-color: var(--white);
    margin-top: 5px;
    position: relative;
}

.menu {
    display: flex;
    list-style: none;
}

.menu li {
    margin-left: 30px;
}

.menu a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.menu a:hover {
    color: var(--cor-card-font);
}

/* Banner principal */
.banner {
    padding: 50px 0;
    text-align: center;
    background-color: var(--cor-secundaria);
    color: var(--font-default);
}

.banner h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 20px;
    max-width: 700px;
    margin: 0 auto 30px
}

.index-banner {
    padding: 60px 0;
    text-align: center;
}

.card-banner{
    background-color: #FEE5AD;
    padding: 25px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    margin: 0 10%;
}

.card-banner h1{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card-banner p {
    font-size: 16px;
    max-width: 700px;
}

.font-red{
    color: #e74c3c;
}

.font-lightpurple{
    color: #6e8efb;
}

.font-orange{
    color:coral
}

.font-blue{
    color: rgb(19, 19, 173);
}

.font-gray{
    color: gray ;
}

.font-green{
    color: #4CAF50;
}

/* Seção - Dicas */

.seletor-dica {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-bottom: 28px;
}

.seletor-dica button {
    padding: 16px 32px;
    background-color: transparent;
    border: transparent;
    cursor: pointer;
    transition: background-color 0.5s;
    border-radius: 16px 16px 0 0;
}

.seletor-dica button:hover {
    background-color: whitesmoke;
}

div button.tab-ativo {
    border-bottom: 3px solid #3b82f6;
    color: #3b82f6;
}

.dicas{
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    margin: 0 10% 20px;
}

.dicas h1 {
    font-size: 20px;
    margin-bottom: 20px;
}

.container-dicas{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    gap: 30px;
}

.card-dica{
    display:flex;
    align-items: center;
    gap: 16px;
} 

.dicas-conteudo p{
    font-size: 14px;
}

.hidden {
    display: none;
}

.fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

/* Botões */

.btn {
    display: inline-block;
    background-color: #e74c3c;
    color: white;
    padding: 12px 30px;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #c0392b;
}


.btn-cur {
    font-size: 12px;
    display: inline-block;
    background-color: #e74c3c;
    color: white;
    padding: 8px 10px;
    margin-top: 20px;
    margin-right: 12px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    border: transparent;
    transition: background-color 0.3s;
    cursor: pointer;
}

.btn-cur:hover {
    background-color: #c0392b;
}

/* Seção de serviços */

.services {
    padding: 40px 0;
    text-align: center;
}

.services-home {
    padding: 60px 0;
    text-align: left;
}

.section-title {
    font-size: 36px;
    margin-bottom: 50px;
    color: #2c3e50;
    text-align: center;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    margin: 10px 0;
    color: var(--cor-card-font);
}

/* Card */

.card-cur {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.card-cur:hover {
    transform: translateY(-10px);
}

.card-cur h3 {
    margin: 10px 0;
}

.card-cur p {
    text-align: left;
    font-size: 14px;
}

.bg-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    background-color: #2c3e50;
    border-radius: 20px;
}

.bg-icon img {
    width: 20px;
    height: 20px;
}

.card-titulo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

/* Seção sobre */
.about {
    background-color: #ecf0f1;
    padding: 60px 0;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
    border-radius: 5px;
    overflow: hidden;
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
}

